# ─── Stage 1: Install dependencies (monorepo workspace) ───
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
# Create stub backend package.json so workspace resolves
RUN mkdir -p apps/backend && echo '{"name":"@tke-rag/backend","version":"1.0.0"}' > apps/backend/package.json
RUN npm ci --workspace=apps/web --workspace=packages/shared --include-workspace-root

# ─── Stage 2: Build ───
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY packages/shared/ ./packages/shared/
COPY apps/web/ ./apps/web/
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

# ─── Stage 3: Production runner (standalone) ───
FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 nextjs && adduser -S -u 1001 -G nextjs nextjs

# Standalone output mirrors monorepo: .next/standalone/apps/web/server.js
# Copy the entire standalone directory (includes node_modules + server.js)
COPY --from=builder /app/apps/web/.next/standalone ./
# Copy static assets into the app's .next dir where server.js expects them
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
# Copy public dir if it has content (use conditional copy pattern)
COPY --from=builder /app/apps/web/public* ./apps/web/public/

USER nextjs
EXPOSE 3000
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
# server.js is inside apps/web/ in the standalone monorepo output
CMD ["node", "apps/web/server.js"]
