# ─── Stage 1: Install dependencies (monorepo workspace) ───
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
# Create stub backend package.json so workspace resolves
RUN mkdir -p apps/backend && echo '{"name":"@tke-rag/backend","version":"1.0.0"}' > apps/backend/package.json
RUN npm ci --workspace=apps/web --workspace=packages/shared --include-workspace-root

# ─── Stage 2: Build ───
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY packages/shared/ ./packages/shared/
COPY apps/web/ ./apps/web/
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

# ─── Stage 3: Production runner (standalone) ───
FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 nextjs && adduser -S -u 1001 -G nextjs nextjs

COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
CMD ["node", "server.js"]
