FROM node:22-alpine AS deps
WORKDIR /app
COPY apps/backend/package.json package-lock.json* ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/backend/ ./
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 nestjs && adduser -S -u 1001 -G nestjs nestjs
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/scripts ./scripts
USER nestjs
EXPOSE 3001
CMD ["node", "dist/main.js"]
