# ─── Stage 1: Install dependencies (monorepo workspace) ───
FROM node:22-alpine AS deps
WORKDIR /app

# nodejieba requires native compilation: python3, g++, make
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/
# Create stub web package.json so workspace resolves
RUN mkdir -p apps/web && echo '{"name":"@tke-rag/web","version":"1.0.0"}' > apps/web/package.json
RUN npm ci --workspace=apps/backend --workspace=packages/shared --include-workspace-root

# ─── Stage 2: Build ───
FROM node:22-alpine AS builder
WORKDIR /app
# npm workspaces hoists everything to root node_modules (no per-package node_modules)
COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY packages/shared/ ./packages/shared/
COPY apps/backend/ ./apps/backend/
WORKDIR /app/apps/backend
RUN npx nest build

# ─── Stage 3: Production runner ───
FROM node:22-alpine AS runner
WORKDIR /app

# nodejieba native addon needs libstdc++ at runtime
RUN apk add --no-cache libstdc++ \
    && addgroup -g 1001 nestjs && adduser -S -u 1001 -G nestjs nestjs

# Copy built output
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./

# Copy production node_modules (includes compiled nodejieba native addon)
COPY --from=deps /app/node_modules ./node_modules

USER nestjs
EXPOSE 3001
CMD ["node", "dist/main.js"]
